@media (max-width: 991px) {
    
    .container{
        padding: 0 30px;
    }
    .promo{
        min-height: 640px;
        padding: 21px 0 49px 0;
        &__header {
            font-size: 38px;
        }
        &__subheader{
            font-size: 21px;
        }
        .header{
            &__contacts{
                margin-left: 20px;
            }
        }
    }
    .advantages{
        &__item {
            max-width: 30%
        }
    }

    .carousel{
            &__inner{
                max-width: 80%;
                // .slick-slide{
                //     margin: 0 auto;
                // }
            }
            .slick-slide img {
                max-width: 100%;
            }
        }
    .footer{
        &__info {
        width: 350px;
        height: 240px;
        padding: 35px 0;
        }
    }

    .catalog{
        &__content {
            justify-content: space-around;
        }
    }
    .footer{
        &__info{
            width: 300px;
            height: 150px;
            padding: 25px 0;
        }
        &__addr {
            font-size: 16px;
            line-height: 16px;
            margin-bottom: 16px;
        }
        &__phone{
            font-size: 16px;
            line-height: 16px;  
            margin-bottom: 16px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
        }
    }
}
@media (max-width: 767px){
    .promo{
        min-height: 580px;
        background-position: 30% top;
        .header{
            flex-wrap: wrap;
            justify-content: flex-end;
            &__oficial{
                margin-left: 40px;
            }
            &__contacts{
                margin-top: 20px;
            }
        }   
        &__header {
            font-size: 36px;
        }
        &__subheader{
            font-size: 21px;
        }
        &__icons{
            margin-top: 10px;
            width: 350px;
        }
    }

    .carousel{
        &__inner{
            max-width: 100%;
            .slick-slide{
                margin: 0 auto;
            }
        }
        .slick-dots{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 50%;
            transform: translateX(35%);
            li{
                list-style-type: none;
                margin: 0 15px;
                button{
                    font-size: 0;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    background-color: grey;
                    box-shadow: none;
                    border: none;
                }
            }
            li.slick-active button{
                background-color: $main-color;
            }
        }
        .slick-slide img {
            max-width: 100%;
        }
    }

    .advantages{
        &__wrapper{
            flex-direction: column;
            margin-top: 30px;
        }
        &__item {
            max-width: 100%;
            margin-top: 20px;
        }
        &__subtitle {
            margin-top: 7px; 
        }
    }
    .consultation {
        min-height: 640px;
        padding: 40px 0 40px 0;
    }

    .footer{
        &__info {
            width: 100%;
            height: 150px;
            padding: 25px 0;
            bottom: 0;
            top: calc(100% - 150px);
            left: 0;
            transform: none;
        }
    }
    .button_main {
        margin-top: 40px;
    }
}
@media (max-width: 575px){
    .promo{
        min-height: 580px;
        padding-left: 10px;
        padding-right: 10px;
        background-position: 30% top;
        .header{
            flex-wrap: wrap;
            justify-content: start;
            align-content: space-between;
            &__logo {
                width: 175px;
            }
            &__oficial{
                margin-top: 15px;
                font-size: 10px;
                span{
                    font-size: 12px;
                }
            }
            &__contacts{
                display: none;
            }
        }
        &__header{
            font-size: 32px;
            margin-top: 30px;
        }
        &__subheader{
            font-size: 12px;
        }
        &__wrapper{
            margin-top: 20px;
        }
        &__icons{
            display: block;
            width: 250px;
            text-align: start;
        }
        &__icon{
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            width: 100%;
            img{
                width: 30px;
                height: 100%;
                margin: 0 20px 0 20px;
            }
        }
    }
    .consultation{
        min-height: 550px;
        padding: 40px 0 20px 0;
        &__descr {
            font-size: 16px;
            line-height: 20px;
        }
    }

    .catalog{
        padding: 0 0 50px 0;
        &__tabs{
            flex-direction: column;
            margin: 25px 0 0 0;

        }
        &__tab{
            font-size: 10px;
            line-height: 29px;
            height: 30px;
            margin: 5px 0 0 0;
        }
        &__content{
            margin-top: 20px;
        }
        .catalog-item{
            &__content {
                margin-right: 0;
                padding-right: 20px;
            }
            img {
                height: 155px;
            }
        }
    }
    .feed{
        &__item{
            display: block;
            margin-top: 20px;
            img{
                display: block;
                margin: 10px auto;
            }
        }
        .feed-content{
            &__name{
                text-align: center;
            }
            &__marafon{
                text-align: center;
            }
        }
        .feed__photo {
            height: 130px;
            width: 130px;
        }
    }
    .footer{
        &__social-item {
            width: 35px;
            height: 35px;
            img {
                width: 20px;
                height: 20px;
            }
        }
    }


    .button_main {
        margin-top: 67px;
        width: 240px;
    }
    .button_mini {
        width: 100px;
    }
    .title{
        font-size: 24px;
        line-height: 34px;
    }

    .feed-form {
        width: 260px;
        &_mt25{
            margin-top: 20px;
        }
        input{
            width: calc(100% - 30px);
        }
        .button_submit{
            width: 90%;
            font-size: 12px;
        }
    }

    .modal{
        width: 250px;
        min-height: 356px;
        padding: 20px 10px 20px 10px;
        &__close{
            right: -25px;
        }
        &__subtitle{
            font-size: 14px;
            line-height: 14px;
        }
        &__descr{
            font-size: 11px;
            line-height: 26px;
        }
    }
}
